# camera.0.name
allow mediaserver camera_prop:property_service set;
allow mediaserver camera_device:dir search;
allow mediaserver camera_socket:file { getattr open read write };
allow mediaserver camera_data_file:file rw_file_perms;

# /dev/msm_camera
allow mediaserver camera_device:dir { search };
r_dir_file(mediaserver, camera_data_file)

r_dir_file(mediaserver, media_rw_data_file)

# /dev/input
allow mediaserver input_device:dir { search };

allow mediaserver ctl_default_prop:property_service set;
allow mediaserver self:socket create_socket_perms;

allow mediaserver shell_data_file:dir search;

allow mediaserver system_data_file:file { execmod };
allow mediaserver mnt_user_file:lnk_file { read };
allow mediaserver mnt_user_file:dir { search };
allow mediaserver storage_file:lnk_file { read };
allow mediaserver storage_file:dir { search };
