# CPU governor (root process)
type mpdecision, domain;
type mpdecision_exec, exec_type, file_type;

# Started by init
init_daemon_domain(mpdecision)

# write sysfs device
allow mpdecision sysfs_devices_system_cpu:file write;

allow mpdecision self:capability { chown sys_nice };

# dac_override to unlink /dev/socket/mpdecision/touchboost
allow mpdecision self:capability { dac_override fsetid net_admin };
allow mpdecision self:netlink_kobject_uevent_socket { create read setopt bind read };

# Create under /dev/socket/mpdecision
allow mpdecision mpdecision_socket:dir w_dir_perms;
allow mpdecision mpdecision_socket:sock_file { create setattr write };

# XXX Should we label with own type?
allow mpdecision sysfs:file { read open write getattr };

allow mpdecision socket_device:dir { add_name write };
allow mpdecision socket_device:sock_file { create setattr };

allow mpdecision system_data_file:file { open append create };
allow mpdecision system_data_file:dir { write add_name };

# Set scheduling policy of kernel processes
allow mpdecision kernel:process setsched;
