type secchand, domain;
type secchand_exec, exec_type, file_type;

init_daemon_domain(secchand)

#============= secchand ==============
allow secchand ion_device:chr_file { read ioctl open };
allow secchand self:capability dac_override;
allow secchand self:socket { write ioctl setopt read bind create };
allow secchand smem_log_device:chr_file { read write ioctl open };
allow secchand tad:unix_stream_socket connectto;
allow secchand tad_socket:sock_file write;
allow secchand tee_device:chr_file { read write ioctl open };
