type ta_qmi_service, domain;
type ta_qmi_service_exec, exec_type, file_type;

init_daemon_domain(ta_qmi_service)

#============= ta_qmi_service ==============
allow ta_qmi_service self:capability dac_override;
allow ta_qmi_service self:socket { write ioctl setopt read bind create };
allow ta_qmi_service smem_log_device:chr_file { read write ioctl open };
allow ta_qmi_service sysfs_wake_lock:file { open append };
allow ta_qmi_service tad:unix_stream_socket connectto;
allow ta_qmi_service tad_socket:sock_file write;
