[
  {
    "remote": "CRX",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "remote": "CRX",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_kernel_sony_msm8x60",
    "revision": "cm-11.0",
    "target_path": "kernel/sony/msm8x60"
  },
  {
    "remote": "CRX",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
  {
    "remote": "CRX",
    "repository": "android_vendor_sony",
    "target_path": "vendor/sony"
  },
  {
    "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_external_chromium",
    "target_path": "external/chromium"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_external_webkit",
    "target_path": "external/webkit"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_packages_apps_Browser",
    "target_path": "packages/apps/Browser"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_frameworks_webview",
    "target_path": "frameworks/webview"
  }
]
