# Android fstab file.
#<src>                                                <mnt_point>         <type>   <mnt_flags and options>                                                    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery           emmc     defaults                                                                   defaults
/dev/block/platform/msm_sdcc.1/by-name/Kernel         /boot               emmc     defaults                                                                   recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/System         /system             ext4     ro,barrier=1                                                               wait
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               f2fs     rw,nosuid,nodev,noatime,inline_xattr,flush_merge,nobarrier                 wait,check,encryptable=footer,formattable,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               ext4     rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic             wait,check,encryptable=footer,formattable,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              f2fs     rw,nosuid,nodev,noatime,inline_xattr,flush_merge,nobarrier                 wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              ext4     rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic             wait,check,formattable

/devices/platform/msm_sdcc.3/mmc_host/mmc*            auto                auto     defaults                                                                   voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*                 auto                auto     defaults                                                                   voldmanaged=usb:auto
/dev/block/zram0                                      none                swap     defaults                                                                   zramsize=134217728,zramstreams=2
