# Android fstab file.
#<src>                                               <mnt_point>         <type>    <mnt_flags and options>                                                    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery           emmc     defaults                                                                   defaults
/dev/block/platform/msm_sdcc.1/by-name/Kernel         /boot               emmc     defaults                                                                   recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/System         /system             ext4     ro,barrier=1                                                               wait,check
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               f2fs     rw,nosuid,nodev,noatime,nodiratime,inline_data,inline_xattr	              wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               ext4     noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              f2fs     noatime,nosuid,nodev,rw,discard,inline_xattr                               wait,check
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              ext4     noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic  wait,check

/devices/platform/msm_sdcc.3/mmc_host/mmc*            auto                auto     defaults                                                                   voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*                 auto                auto     defaults                                                                   voldmanaged=usbdisk:auto,noemulatedsd
