# Copyright (c) 2012, The Linux Foundation. All rights reserved.
# Copyright (C) 2013, Sony Mobile Communications AB.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug

on fs

    mount_all fstab.qcom
    setprop ro.crypto.fuse_sdcard true

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    # wait /dev/block/platform/msm_sdcc.1/by-name/cache
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    # wait /dev/block/platform/msm_sdcc.1/by-name/persist
    # mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    # wait /dev/block/platform/msm_sdcc.1/by-name/modem
    # mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    class_start trimarea
    exec /sbin/wait4tad_static

    # SONY: Start early TA-users
    exec /system/bin/taimport
    start ta_qmi_service

    start rmt_storage

# Camera
mkdir /data/camera 0771 root camera

on boot

    # LM3560/cameralight
    chown system system /sys/devices/i2c-10/10-0053/torch_enable
    chown system system /sys/devices/i2c-10/10-0053/torch_current
    chown system system /sys/devices/i2c-10/10-0053/privacy_enable
    chown system system /sys/devices/i2c-10/10-0053/privacy_current
    chown system system /sys/devices/i2c-10/10-0053/flash_enable
    chown system system /sys/devices/i2c-10/10-0053/flash_duration
    chown system system /sys/devices/i2c-10/10-0053/flash_synchronization
    chown system system /sys/devices/i2c-10/10-0053/flash_current
    chown system system /sys/devices/i2c-10/10-0053/status

    # AS3676/Ambient Light Sensor/Owner for the light sensor
    chown system system /sys/devices/i2c-10/10-0040/als_on

    # Panel backlight
    chown system system /sys/class/leds/lcd-backlight1/brightness
    chmod 660 /sys/class/leds/lcd-backlight1/brightness
    chown system system /sys/class/leds/lcd-backlight2/brightness
    chmod 660 /sys/class/leds/lcd-backlight2/brightness

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/level

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/mdm2 0771 system system

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   disabled

on property:qcom.thermal=thermald
    start thermald

on property:qcom.thermal=thermal-engine
    start thermal-engine

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi
    oneshot

import init.sony.rc
