# Copyright (C) 2011 The Android Open Source Project
# Copyright (C) 2012 Sony Ericsson Mobile Communications AB.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file has been modified by Sony Mobile Communications AB.
# Modifications are licensed under the License. limitations under the License.

#
# MHL RCP key layout file, check kernel driver to see which keys
# are really enabled
#

key	0x40	DPAD_CENTER
key	0x41	DPAD_UP
key	0x42	DPAD_DOWN
key	0x43	DPAD_LEFT
key	0x44	DPAD_RIGHT
key	0x45	PAGE_UP
key	0x46	PAGE_DOWN
key	0x47	MOVE_HOME
key	0x48	MOVE_END
key	0x49	HOME
key	0x4A	MENU
# key	0x4B
# key	0x4C
key	0x4D	BACK
# 0x0E-0x1F are reserved

key	0x60	0
key	0x61	1
key	0x62	2
key	0x63	3
key	0x64	4
key	0x65	5
key	0x66	6
key	0x67	7
key	0x68	8
key	0x69	9
key	0x6A	PERIOD
key	0x6B	ENTER
key	0x6C	CLEAR
# 0x2D-0x2F are reserved

key	0x70	CHANNEL_UP
key	0x71	CHANNEL_DOWN
# key	0x72
# key	0x73
# key	0x74
key	0x75	INFO
# key	0x76
key	0x77	PAGE_UP
key	0x78	PAGE_DOWN
# 0x39-0x3F are reserved

# 0x40 is reserved
key	0x81	VOLUME_UP
key	0x82	VOLUME_DOWN
key	0x83	MUTE
key	0x84	MEDIA_PLAY_PAUSE
key	0x85	MEDIA_STOP
key	0x86	MEDIA_PLAY_PAUSE
key	0x87	MEDIA_RECORD
key	0x88	MEDIA_REWIND
key	0x89	MEDIA_FAST_FORWARD
key	0x8A	MEDIA_EJECT
key	0x8B	MEDIA_NEXT
key	0x8C	MEDIA_PREVIOUS
# 0x4D-0x4F are reserved

# key	0x90
# key	0x91
# 0x52-0x5F are reserved

key	0xA0	MEDIA_PLAY
key	0xA1	MEDIA_PAUSE
key	0xA2	MEDIA_RECORD
key	0xA3	MEDIA_PAUSE
key	0xA4	MEDIA_STOP
# key	0xA5
# key	0xA6
# key	0xA7
# key	0xA8
# 0x69-0x6F are reserved

# 0x70 is reserved
key	0xB1	PROG_BLUE
key	0xB2	PROG_RED
key	0xB3	PROG_GREEN
key	0xB4	PROG_YELLOW
# key	0xB5
# 0x76-0x7D are reserved
# key	0xBE
# 0x7F is reserved
