# Copyright (c) 2012, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
key 512    0
key 513    1
key 514    2
key 515    3
key 516    4
key 517    5
key 518    6
key 519    7
key 520    8
key 521    9
key 213   AVR_INPUT	#Sound
key 375   WINDOW	#Picture
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 113   VOLUME_MUTE
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 158   BACK
key 358   INFO
key 352   ENTER	#OK
key 103   DPAD_UP
key 108   DPAD_DOWN
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 119   MEDIA_PAUSE
key 366   DVR	#Demo
key 174   BREAK	#Exit
key 148   PROG_RED
key 373   PROG_GREEN
key 142   PROG_YELLOW
key 386   PROG_BLUE
key 377   TV
key 181   TV_INPUT	#USB
key 127   FUNCTION	#Source
key 139   MENU
key 116   POWER
